{
	"name": "terminal-reader",
	"displayName": "终端阅读器",
	"description": "在 VS Code 的终端里读书",
	"version": "0.0.4",
	"publisher": "Gecko525",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gecko525/terminal-reader.git"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "media/logo.png",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "terminalReader.menusView",
				"contents": "$(heart)欢迎使用终端阅读器$(heart)\n当前没有电子书，可批量导入电子书。\n\n[导入电子书](command:terminalReader.importBook)",
				"when": "terminalReader.isEmpty"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "terminal-reader",
					"title": "终端阅读器",
					"icon": "media/book.svg"
				}
			]
		},
		"views": {
			"terminal-reader": [
				{
					"id": "terminalReader.menusView",
					"name": "终端阅读器",
					"icon": "media/book.svg",
					"contextualTitle": "终端阅读器"
				}
			]
		},
		"commands": [
			{
				"command": "terminalReader.importBook",
				"title": "导入",
				"icon": {
					"light": "resources/light/import.svg",
					"dark": "resources/dark/import.svg"
				}
			},
			{
				"command": "terminalReader.refresh",
				"title": "刷新",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "terminalReader.delete",
				"title": "删除"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "terminalReader.importBook",
					"when": "view == terminalReader.menusView",
					"group": "navigation"
				},
				{
					"command": "terminalReader.refresh",
					"when": "view == terminalReader.menusView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "terminalReader.delete"
				}
			]
		},
		"configuration": [
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"build": "vsce package",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/ftp": "^0.3.33",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^20",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}